# Replace the following with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://dansotapha97:MohMous.9297@wafi-cluster.ofhf4sr.mongodb.net/?retryWrites=true&w=majority&appName=wafi-cluster
